<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EnVite</title>
    <link rel="stylesheet" href="./style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav class="navigation">
            <img class="navigation__logo" src="./assets/Group%20452@2x.png" alt="Main_logo">
            <div class="navigation__login">
                <p class="navigation__text">Not your first time here?</p>
                <button class="navigation_button">Log in</button>
            </div>
        </nav>
    </header>
        <main>
            <div class="Main__left">
                <!--Main profile sections-->
                <div class="profile">
                    <div class="profile__images">
                        <img class="profile__images--picture" src="./assets/gallery/pexels-mathilde-langevin-7574942.jpg" alt="profile picture"/>
                        <div class="images__socialMedia">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO"><img class="images__socialMedia--linkedin" src="./assets/010-linkedin@3x.png" alt="linkedin_logo"></a>
                            <a href="https://www.facebook.com/SimonandGarfunkel/"><img class="images__socialMedia--facebook" src="./assets/001-facebook@3x.png" alt="facebook_logo"></a>
                            <a href="https://www.instagram.com/simonandgarfunkel_/?hl=en"><img class="images__socialMedia--twitter" src="./assets/013-twitter@3x.png" alt="twitter_logo"></a>
                            <a href="https://twitter.com/simongarfunkel?lang=en"><img class="images__socialMedia--instagram" src="./assets/011-instagram@3x.png" alt="instagram_logo"></a>
                        </div>
                        <button class="profile__images--button">Message</button>
                    </div>
                    <div class="profile__information">
                        <h2 class="profile__information--name">Mathilde Langevin</h2>
                        <p class="profile__information--description">Simon & Garfunkel were an American folk-rock duo consisting of singer-songwriter Paul Simon and singer Art Garfunkel. They were one of the best-selling music groups of the 1960s, and their biggest hits—including "The Sound of Silence" (1965), "Mrs. Robinson" (1968), "The Boxer" (1969), and "Bridge over Troubled Water" (1970)—reached number one on singles charts worldwide.
                            Simon and Garfunkel met in elementary school in Queens, New York, in 1953, where they learned to harmonize together and began writing material. By 1957, under the name Tom & Jerry, the teenagers had their first minor success with "Hey Schoolgirl", a song imitating their idols the Everly Brothers. In 1963, aware of a growing public interest in folk music, they regrouped and were signed to Columbia Records as Simon & Garfunkel. Their debut, Wednesday Morning,</p>
                    </div>
                </div>
                <!--gallery-->
                <div class="gallery">
                    <h2 class="gallery__title">Gallery</h2>
                    <div class="gallery__container">
                        <div class="gallery__item gallery__item--skinny"></div>
                        <div class="gallery__item gallery__item--skinny"></div>
                        <div class="gallery__item gallery__item--medium"></div>
                        <div class="gallery__item gallery__item--wide"></div>
                        <div class="gallery__item gallery__item--medium"></div>
                        <div class="gallery__item gallery__item--wide"></div>
                        <div class="gallery__item gallery__item--skinny"></div>
                        <div class="gallery__item gallery__item--skinny"></div>
                        <div class="gallery__item gallery__item--wide"></div>
                        <div class="gallery__item gallery__item--skinny"></div>
                        <div class="gallery__item gallery__item--medium"></div>
                        <div class="gallery__item gallery__item--skinny"></div>
                    </div>
                </div>
                <!--review-->
                <div class="review">
                <!--user reviews-->
                <h2 class="review__title">review</h2>
                <div class="review__user"   >
                    <img class="review__profile" src="./assets/gallery/pexels-mathilde-langevin-7574942.jpg" alt="profile picture">
                    <div class="review__head">
                        <h2 class="review__name">Jenny collins</h2>
                        <div class="review__rating">
                            <div class="stars stars__full"></div>
                            <div class="stars stars__full"></div>
                            <div class="stars stars__full"></div>
                            <div class="stars stars__full"></div>
                            <div class="stars stars__full"></div>
                        </div>
                        <p class="review__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, frin leo eget bibendum sodales, augue velit cursus nunc,</p>
                    </div>
                </div>
                <div class="review__user"   >
                        <img class="review__profile" src="./assets/gallery/pexels-mathilde-langevin-7574942.jpg" alt="profile picture">
                        <div class="review__head">
                            <h2 class="review__name">Samuel L. Jigsaw</h2>
                            <div class="review__rating">
                                <div class="stars stars__full"></div>
                                <div class="stars stars__full"></div>
                                <div class="stars stars__full"></div>
                                <div class="stars stars__full"></div>
                                <div class="stars stars__full"></div>
                            </div>
                            <p class="review__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, frin leo eget bibendum sodales, augue velit cursus nunc,</p>
                        </div>
                    </div>
                <div class="review__pageSelector">
                    <div class="pageSelector__arrow"><img src="./assets/Group%2025%20Copy@2x.png" alt="selector"></div>
                    <div class="pageSelector__item">...</div>
                    <div class="pageSelector__item">4</div>
                    <div class="pageSelector__item">5</div>
                    <div class="pageSelector__item">6</div>
                    <div class="pageSelector__item">7</div>
                    <div class="pageSelector__item">8</div>
                    <div class="pageSelector__item">...</div>
                    <div class="pageSelector__arrow"><img src="./assets/Group%20260@2x.png" alt="selector"></div>
                </div>
                <!--review entry-->
                <div class="review__entry">
                    <div class="review__head review__head--entry">
                        <h3 class="review__title--entry">write a review</h3>
                        <div class="review__rating">
                            <div class="stars stars__empty"></div>
                            <div class="stars stars__empty"></div>
                            <div class="stars stars__empty"></div>
                            <div class="stars stars__empty"></div>
                            <div class="stars stars__empty"></div>
                        </div>
                    </div>
                    <div class="review__field">
                        <p>Share Your Thoughts about this Service</p>
                    </div>
                    <button class="review__post">post</button>
                </div>
            </div>
            </div>
            <div class="Main__right">
                <!--Portrait-->
                <div class="portrait">
                    <div class="portrait__image"></div>
                    <div class="portrait__text">How to shoot a beautiful portrait?</div>
                </div>
                <!--sidebar-->
                <div class="sidebar">
                    <div class="sidebar__services">
                        <h2 class="services__title">Services</h2>
                        <div class="services__box">
                            <div class="sidebar__timePrice">
                                <div class="sidebar__ball sidebar__ball--yellow">
                                    <p class="timePrice__time">45</p>
                                    <p>min</p>
                                </div>
                                <p class="timePrice__price">Free</p>
                            </div>
                            <div class="sidebar__description">
                                <h3 class="description__title">Lorem ipsum dolor sit amet</h3>
                                <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sic enim</p>
                            </div>
                            <div class="sidebar__selector"></div>
                        </div>
                        <div class="services__box">
                            <div class="sidebar__timePrice">
                                <div class="sidebar__ball sidebar__ball--blue">
                                    <p>45</p>
                                    <p>min</p>
                                </div>
                                <p class="timePrice__price">Free</p>
                            </div>
                            <div class="sidebar__description">
                                <h3 class="description__title">Lorem ipsum dolor sit amet</h3>
                                <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sic enim</p>
                            </div>
                            <div class="sidebar__selector"></div>
                        </div>
                        <div class="services__box">
                            <div class="sidebar__timePrice">
                                <div class="sidebar__ball sidebar__ball--purple">
                                    <p>45</p>
                                    <p>min</p>
                                </div>
                                <p class="timePrice__price">$110</p>
                            </div>
                            <div class="sidebar__description">
                                <h3 class="description__title">Lorem ipsum dolor sit amet</h3>
                                <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sic enim</p>
                            </div>
                            <div class="sidebar__selector"></div>
                        </div>
                    </div>
                    <button class="services__button">Book a call</button>
                </div>
            </div>
        </main>
</body>
</html>